version: "3.10"
services:
  worker:Dockerfile


    build:
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - BOT_TOKEN=${BOT_TOKEN}
      - OWNER_ID =${OWNER_ID}
      - MONGO_DB_URI=${MONGO_DB_URI}
      - STRING_SESSION=${STRING_SESSION}
      - MUSIC_BOT_NAME=${MUSIC_BOT_NAME}
run:
  worker: bash start
